{
    "domain": "broadlink_cover",
    "name": "Broadlink cover",
    "documentation": "https://github.com/zoranke/Hassio-broadlink_cover",
    "dependencies": [],
    "codeowners": [
        "@zoranke"
    ],
    "requirements": [],
    "homeassistant": "1.10.0",
    "updater": {
       "files": [
        "cover.py",
        "manifest.json",
        "services.yaml"
    ]
  }
}
